BROWSER=firefox
APP_ENV=development
ENCRYPTION_KEY=JOTA_ASTIAN_OAUTH_VPN_EXTENSION

PORT=3000
HOST=localhost

PASSPORT_SERVER_ID=
PASSPORT_SERVER=https://account.domain.xyz
PASSPORT_PROXY_SERVER=https://extension.vpn.domain.xyz
PASSPORT_DOMAIN_SERVER=https://vpn.domain.xyz